
auth.token=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

defaults.org=infopuls-4ebb43091
defaults.project=ru4m-frontend

defaults.url=https://sentry.io/
